# justJPAexample

./: JPA TEsting.postman_collection.json  README.md
ls-manytomany-service/: pom.xml
ls-manytomany-service/src/main/java/com/tyr/service/ls/manytomany/manytomany/: ManytomanyApplication.java
ls-manytomany-service/src/main/resources/: application.yml
ls-onetomany-service/: pom.xml
ls-onetomany-service/src/main/java/com/tyr/service/ls/onetomany/: OnetoManyApplication.java
ls-onetomany-service/src/main/java/com/tyr/service/ls/onetomany/config/: CorsConfig.java  CustomSecurityConfiguration.java
ls-onetomany-service/src/main/java/com/tyr/service/ls/onetomany/controller/: BookControllerResources.java  CommentsControllerResources.java
ls-onetomany-service/src/main/java/com/tyr/service/ls/onetomany/domain/: BookService.java
ls-pagingsorting-service/: .gitignore  pom.xml
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/: PagingsortingApplication.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/config/: CorsConfig.java  CustomSecurityConfiguration.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/controller/: PagingsortingControllerResources.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/data/gateway/: PagingSortingGatewayOperationImpl.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/data/mapper/: ProductModelRequestMapper.java  ProductModelResponseMapper.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/data/proxy/: PagingSortingLoggerProxy.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/data/repository/: ProductRepository.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/: PagingSortingOperationService.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/dto/: ProductDTO.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/gateway/: PagingSortingGatewayOperation.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/mapper/: MapperDTOExample.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/model/: ProductModel.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/proxy/: PagingSortingOperationLoggerProxy.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/domain/service/: PagingSortingOperationServiceImpl.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/presentation/: PagingsortingApiDelegateImpl.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/shared/controllers/: ControllerAdviceConfigutarions.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/shared/exception/: ExceptionDomain.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/shared/exception/domain/: ErrorMessage.java
ls-pagingsorting-service/src/main/java/com/tyr/service/ls/pagingsorting/shared/notifications/: FinalKeys.java
ls-pagingsorting-service/src/main/resources/: application.yml
ls-pagingsorting-service/src/test/java/com/tyr/service/ls/pagingsorting/com/tyr/service/generic/: PagingsortingApplication.java
(+57 files in other folders)
